# netCore

./: .gitignore  README.md
.github/: gitdebug.yml  labeler.yml  labels.yml
.github/workflows/: labeler.yml  msal.yml  msalcli.yml  netCoreMsal.yml  netCoreMsalNoCache.yml  netCoreMsalWebUi.yml  workflow.yml
netCoreAzAdal/: App.xaml  App.xaml.cs  README.md  build.ps1  netCoreAzAdal.csproj  netCoreAzAdal.sln  netCoreWpfApp1.sln  test.ps1
netCoreAzAdal/Properties/: launchSettings.json
netCoreAzAdalCli/: Program.cs  netCoreAzAdalCli.csproj
netCoreMsal/: App.xaml  App.xaml.cs  CustomWebUi.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TokenCacheHelper.cs  netCoreMsal.csproj  netCoreMsal.sln  test.ps1
netCoreMsalCli/: Program.cs  msal-ps.ps1  netCoreMsalCli.csproj
netCoreMsalCliTokenCache/: Program.cs  netCoreMsalTokenCacheCli.csproj
netCoreMsalClientId/: Program.cs
netCoreMsalCsx/: netCoreMsalCsx.csx  setup.ps1
netCoreMsalNoCache/: Program.cs  netCoreMsalNoCache.csproj
netCoreMsalTest/: Program.cs  TokenCacheHelper.cs
netCoreMsalWebUi/: App.xaml  App.xaml.cs  CustomWebUi.cs  TokenCacheHelper.cs  netCoreMsalWebUi.csproj
scripts/: build.ps1  net-core-msal-builder.ps1  setup.ps1
